{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SALAH\\SQLEXPRESSMINE;Database=geminiappDb;User Id=sa;Password=testing123;Encrypt=True;TrustServerCertificate=True"  },
  "JwtSettings": {
    "Secret": "super-secret-key-that-is-at-least-32-chars-long-12345",
    "ExpiryMinutes": 60,
    "Issuer": "MyCommerce",
    "Audience": "MyCommerce"
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "SenderName": "MyCommerce Support",
    "SenderEmail": "no-reply@mycommerce.com",
    "Username": "user",
    "Password": "password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}